apiVersion: v1
kind: Pod
metadata:
  annotations:
  name: shopmicro-cloud-pod
  labels:
    name: shopmicro-cloud-pod
    app: shopmicro-cloud-app
spec:
  containers:
    - name: cart
      image: eu.gcr.io/tidy-way-264120/cart
      ports:
        containerPort: 3003


